<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-div">

        <div class="main-head">
            <div class="navbar">
                <i class="fa-solid fa-bars logo" style="color: #ffffff;"></i>
                <img class="logo-img" src="	https://static.priceoye.pk/images/logo.svg" alt="price oye">
            </div>
            <div>
                <input class="input-box" type="text" placeholder=" Search">

            </div>
            <div class="div-btn">
                <button class="nav-btn">Login</button>
                <button class="nav-btn2">Register</button>
                    
            </div>
        </div>
        <div class="nav-2">
            <div>
                <a href="index.html"><img class="nav2-img"
                        src="https://static.priceoye.pk/images/brands/samsung.jpg" alt="samsung"></a>
            </div>
            <div>
                <a href="index.html"><img class="nav2-img"
                        src="https://static.priceoye.pk/images/brands/infinix.jpg" alt="infinix"></a>
            </div>
            <div>
                <a href="index.html"><img class="nav2-img"
                        src="	https://static.priceoye.pk/images/brands/oppo.jpg" alt="oppo"></a>
            </div>
            <div>
                <a href="index.html"><img class="nav2-img"
                        src="https://static.priceoye.pk/images/brands/xiaomi.jpg" alt="xiaomi"></a>
            </div>
            <div>
                <a href="index.html"><img class="nav2-img"
                        src="	https://static.priceoye.pk/images/brands/vivo.jpg" alt="vivo"></a>
            </div>
            <div>
                <a href="index.html"><img class="nav2-img"
                        src="https://static.priceoye.pk/images/brands/tecno.jpg" alt="tecno"></a>
            </div>

        </div>
        <div>
            <h2 class="cart-h2">Your Cart</h2>
        </div>
        

        <div class="cart-div">

        </div>
        <div class="cart-Btn">
            <button onclick="goToHome()" class="main-btn">GO To Home Page</button>
        </div>
    </div>
    <script src="cart.js"></script>
</body>

</html>